<?xml version="1.0"?>

<project name='lib-java-web-ui' default='dist' xmlns:ivy='antlib:org.apache.ivy.ant'>

   <property environment='env'/>
   <import file='${env.ANT_TOOLS_HOME}/ant.init.xml'/>

   <dirname property="lib-java-web-ui.dir" file="${ant.file.lib-java-web-ui}"/>

   <target name='lib-java-web-ui'>
      <subant inheritrefs='false' target='dist'>
         <fileset dir='${lib-java-web-ui.dir}' includes='build.xml'/>
      </subant>
   </target>

   <target name="build" depends="clean, dist"/>

   <target name='dist'>
      <uptodate property='up-to-date' targetfile='${tmp.dir}/${ant.project.name}.built.at'>
         <srcfiles dir='${basedir}' includes='**/*'/>
      </uptodate>
      <if>
         <not>
            <isset property='up-to-date'/>
         </not>
         <then>
            <antcall target='distribute'/>
            <mkdir dir='${tmp.dir}'/>
            <touch file='${tmp.dir}/${ant.project.name}.built.at'/>
         </then>
         <else>
            <echo message='${ant.project.name} already up to date'/>
         </else>
      </if>
   </target>

   <target name='distribute' depends='deps, dist.js, common.dist.prepare'/>

   <target name='deps'>
      <build.dependent.library dir='lib-web/abacus-jQuery'/>
   </target>

   <target name='dist.js' depends='compile.javascript'>
      <local.deploy.bootstrap fork.dir='${tree.top}/forks/web-bootstrap-fork'
                              out.dir='${web.dir}/lib/bootstrap'
                              src.dir='${tree.top}/lib-web/abacus-twitter-bootstrap/src/less'/>
      <local.deploy.jquery        target.dir='${web.dir}/lib/abacus-ots' src.dir='${tree.top}/forks/web-jquery-fork'/>
      <local.deploy.abacus.js.ots target.dir='${web.dir}/lib/abacus-ots' src.dir='${tree.top}/lib-web/abacus-lib-js-ots'/>
   </target>
</project>
